@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Quicksand', sans-serif
	overflow-x: hidden
	color: $text

header
	background-image: url(../img/headBg.png)
	background-size: cover
	background-position: center
	min-height: 700px
	width: 100%
	color: white

nav
	margin: 0px
	padding-top: 45pxpx
	width: 100%

	.row

		.col
			text-align: end
			color: white

			a
				cursor: pointer

			img
				cursor: pointer
				
		.col-md-8
			text-align: start

.con
	padding: 2% 5%
	width: 100%

.header-name
	min-height: 600px
	position: relative
	text-align: center

	div
		&:nth-child(1)
			h1
				font-weight: 700
				font-size: 2.7em
				text-align: center
		&:nth-child(2)
			font-weight: 300
	
	@media screen and ( min-width: 1440px  )
		min-height: 700px
		
.menu
	background-color: #f5f6f7
	min-height: 100px
	padding: 0px 5%
	.row
		min-height: 150px
		.col
			text-align: start

			input
				background-color: white
				border 2px solid #aa9b77
				color: #aa9b77 

			button
				background-color: $accent
				color: white
				border: none
				border-radius: 3px
				padding: 10px

			&:nth-child(4)
				text-align: end
				@media screen and (max-width: 574px)
					text-align: center
					margin-top: 40px

.checkbox-item
	position: relative
	min-height: 16px


.checkbox-name
	position: absolute
	font-weight: 700
	left: 16px
	padding-left: 25px

	&::before
		content: ""
		display: block
		width: 18px
		height: 18px
		border: 1.5px solid gray
		border-radius: 2px
		position: absolute
		top: 4px
		left: 0px
		z-index: 1

	&::after
		content: ""
		background: url(../img/check.png) no-repeat
		background-size: 13px 10px
		display: block
		width: 16px
		height: 16px
		opacity: 0
		position: absolute
		top: 8px
		left: 2px
		z-index: 2

		transition: opacity 1s

.checkbox-input
	appearance: none
	position: absolute
	width: 16px
	height: 16px
	top: 8px
	left: 15px
	z-index: 3

	&:checked + .checkbox-name::before
		border: 1.5px solid $accent
	
	&:checked + .checkbox-name::after
		opacity: 1

.shop
	padding: 0% 5%

.shop-items
	height: auto
	margin: 8% 0px
	
	hr
		border: 0px
		border-bottom: 2px solid #cccccc
		border-radius: 2px
		padding-top: 4px

.shop-section
	font-weight: 700

.counter-row
	padding-top: 30px
	p
		margin: 0px
	span
		color: $accent
		font-weight: 400

.counter-content
	display: flex
	flex-direction: column
	align-items: flex-end

.arrows
	display: flex
	width: 33px
	justify-content: space-between
	img
		cursor: pointer

.size
	img
		cursor: pointer
		
.product-item
	max-width: 400px
	border: 6px solid #f5f6f7
	margin: 30px 30px
	background-color: #f5f6f7
	font-weight: 700
	padding: 15px 25px
	&:hover
		border: 6px solid $accent

.product-options
	padding: 10px

.color-select
	display: block
	height: 20px
	width: 20px
	background-color: blue
	border-radius: 50px
	margin: 3px 2px 0px 2px
	cursor: pointer

.blue
	background-color: #165eb9
.yellow
	background-color: #ffe637
.black
	background-color: #535253
.pink
	background-color: #d3a7ac
.white
	background-color: #ffffff

.product-img
	min-height: 320px
		
.product-name
	font-size: 1.2em
	color: $accent

.product-price
	text-align: end	
	font-size: 1.3em

.women-header
	div
		text-align: end	

.about
	text-align: center
	background-color: #aa9b77
	font-weight: 700
	padding: 5% 15%
	hr
		border: none
		border-top: 2px solid #918363

	span
		color: #918363
		font-size: 1.4em
	p
		margin: 10%

.about-title
		position: relative
		bottom: 8px
		.col-sm-5
			padding: 0px

.about-content
	border: 2px solid #918363
	border-top: none

.about-row
	min-height: 300px

.social
	padding: 30px 5%
	background-color: #535253
	span
		color: white

.twitter
	text-align: center
	margin-bottom: 10px

footer
	min-height: 400px
	background-color: #424242
	color: #ffffff
	padding: 0% 5%

.footer-row
	min-height: 400px
	h4
		font-size: 1.7em
		font-weight: 500
	p
		font-weight: 300
		font-size: 12px
		text-transform: uppercase

.links
	padding-top: 40px
	.links-item
		cursor: pointer

.dash
	color: $accent
	margin: 0px 6px

.design
	h5
		font-size: 1.3em
		font-weight: 500

.visible
	display: block

.hidden
	display: none